APP_SECRET=appsecret
PORT_SERVE=3000
MYSQL_USER_NAME=root
MYSQL_IP=173.20.0.2
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=passwordRoot
MYSQL_DATABASE=xobpord
SECRET=SECRET
JWT_SECRET=JWT_SECRET
COOKIE_SECRET=secret
DIALECT=mysql
COOKIE_NAME=xobpord
